{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luji-contacts",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "luji-contacts-db",
      "database_id": "f114c628-e1f5-4f9f-9369-5cb07c281430"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "luji-contacts-storage",
      "binding": "STORAGE"
    }
  ],
  "vars": {
    "JWT_SECRET": "your-super-secret-jwt-key-change-in-production",
    "SENDGRID_API_KEY": "",
    "SENDGRID_FROM_EMAIL": "",
    "SENDGRID_FROM_NAME": "Contact Manager",
    "MAILGUN_API_KEY": "",
    "MAILGUN_DOMAIN": "",
    "MAILGUN_REGION": "us"
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "info@lujiventrucci.com"
    }
  ]
}
